# group_vars/all - Common constants among all environment
---
WWW_BASE:       /var/www
WEBSERVER_USER: nginx
WEBSERVER_GROUP: nginx
# Composer
COMPOSER_HOME:  "{{ ansible_user_dir }}/.composer"
COMPOSER_GLOBAL_BIN: "{{ COMPOSER_HOME }}/vendor/bin"
# Bash
PROMPT_FILE: bash_prompt.sh
_V: "{{ ansible_distribution_major_version }}"
PHP_INI_DIR:  /etc
PHP_VAR_DIR:  /var
PHP_LOG_DIR:  /var/log
PHP_BIN_DIR:  /usr/bin
PHP_LIB_DIR:  /usr/lib64/php
PHP_MODULE_DIR: "{{ PHP_LIB_DIR }}/modules"
PHP_REMI_URL: http://rpms.famillecollet.com/enterprise/
PHP_WEBTATIC_URL: http://mirror.webtatic.com/yum/
# Python3
PYTHON3_DIR: /opt/python36
PYTHON3_BINDIR: /opt/python36/bin
# MariaDB
MARIADB_VER:      '10.4'
DB_ROOT_PW:       ''
DB_HOST:          'localhost'
DB_PORT:          '3306'
DB_USER:          "{{ ansible_user_id }}"
DB_PASSWORD:      'mysql'
DB_DEV_CIDR:      [ '192.168.56.0/24' ]
