# /etc/nginx/conf.d/pgpoolAdmin.conf
server {
    listen      80;
    server_name {{ PPA_SERVER_NAME }};
    root        {{ PPA_HOME }};
    index       index.php;
    access_log  /var/log/nginx/ppa_access.log;
    error_log   /var/log/nginx/ppa_error.log;

    location ~ \.php$ {
      try_files     $uri = 404;
      include       /etc/nginx/fastcgi_params;
      fastcgi_pass  unix:{{ PHP_VAR_DIR }}/run/php-fpm/php-fpm.sock;

      fastcgi_index index.php;
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATHINFO        $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }
}
