# .env.default
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://{{ LARAVEL_SERVER_NAME }}

DB_CONNECTION={{ DB_TYPE }}
DB_HOST={{ LARAVEL_DB_HOST }}
DB_DATABASE={{ LARAVEL_DB_DATABASE }}
DB_USERNAME={{ LARAVEL_DB_USERNAME }}
DB_PASSWORD={{ LARAVEL_DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TIMEZONE={{ TIME_ZONE }}
