# /etc/nginx/conf.d/vuedo.conf
server {
    listen      80;
    server_name vuedo.local;
    # Document root
    root        /var/www/vuedo/public/;
    index       index.html index.htm index.php;
    # Useful in testing
    fastcgi_read_timeout 3600;
    # Access log and error log
    access_log  /var/log/nginx/vuedo_access.log;
    error_log   /var/log/nginx/vuedo_error.log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
      try_files     $uri = 404;
      include       /etc/nginx/fastcgi_params;
      fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;

      fastcgi_index index.php;
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATHINFO        $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 404 /index.php;

    # cache expire settings and disable access log
    location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 10d;
        access_log off;
        break;
    }

    # Disallow access
    location ~ /\.(ht|git|svn) {
      deny all;
    }
 
    # Don't record access to favicon
    location = /favicon.ico {
      access_log off;
      log_not_found off;
    }

    # Don't record access to robots.txt
    location = /robots.txt {
      access_log off;
      log_not_found off;
    }
}
